{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"actionButtons": {
			"reloadButton": null,
			"defaultColor": "white",
			"useScripts": true,
			"npmClient": "npm",
			"monorepo": true,
			"commands": [
				{
					"name": "init CMake (Toolchain)",
					"color": "#bbbbbb",
					"command": "cmake -G\"MinGW Makefiles\" -S . -B Build",
					"singleInstance": true
				},
				{
					"name": "init CMake (Toolchain) Debug",
					"color": "#bbbbbb",
					"command": "cmake -G\"MinGW Makefiles\" -DCMAKE_BUILD_TYPE=Debug -S . -B Build",
					"singleInstance": true
				},
				{
					"name": "Build",
					"color": "#00dd00",
					"command": "cd Build && cmake --build .",
					"singleInstance": true
				}
			]
		}
	}
}